.gridLayout{
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  margin: 3em;
  grid-gap: 2em;
}
.headerGrid{
  margin: 1em;
  display: grid;
  grid-template-columns: 15fr 1fr 1fr;
  grid-gap: 2em;
  cursor: pointer;
}
.headerTitle{
  font-size: 20px;
}

.stepsClass {
  grid-auto-rows: minmax(0px, auto);
  border: 1px solid goldenrod;
  margin-top: 1em;
  padding: 1em;
  max-height: 60vh;
  overflow: auto;
}
.bold {
  font-weight: bold;
  margin: 1em 0em 1em 0em;
}
.borders{
  margin: 1em;
}
.transportGrid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  padding: 1em;
  text-align: center;
  cursor: pointer;
}
.transportSpan{
  border: 1px solid;
  background: black;
  color: white;
}
.transportSpan.selected {
  background: white;
  color: black;
}
.transportSpan:hover{
  background: white;
  color: black;
}
.fa{
  margin-right: 1em;
}
.distanceDurationGrid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}
.waypointDisplayGrid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  margin: 1em;
  text-align: center;
}
.waypointBox{
  background: black;
  color: white;
}
.deleteWaypoint{
  color: white;
  float: right;
}
.deleteWaypoint:hover{
  color: red;
  cursor: pointer;
}
.title{
  font-weight: bold;
  color: goldenrod;
  font-size: 16px;
  text-transform: uppercase;
}
.headerStyle{
  display: grid;
  grid-template-columns: 6fr 1fr;
  grid-column-gap: 1em;
  border-bottom: 3px solid;
  color: goldenrod;
  text-transform: uppercase;
}
.appTitle{
  font-size: 30px;
}